{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=353CBX3\\DEMOINSTANCE;Integrated Security=true;Initial Catalog=dbATMApp"
  },
  "AllowedHosts": "*"
}
